# stage3-module5-task

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
Front-End/my-app/: package-lock.json  package.json
Front-End/my-app/public/: index.html  manifest.json
Front-End/my-app/src/: App.js  index.js
Front-End/my-app/src/components/Footer/: Footer.jsx
Front-End/my-app/src/components/Header/: Header.jsx
Front-End/my-app/src/components/Popup/: DeleteNews.js
Front-End/my-app/src/components/footer/: Footer.jsx
Front-End/my-app/src/components/header/: Header.jsx
Front-End/my-app/src/components/newspage/: NewsPage.js  NewsPage.jsx  newspage.css
Front-End/my-app/src/components/popup/: DeleteNews.js  EditNews.js
Front-End/my-app/src/components/signin/: SignIn.js  SignIn.jsx  signin.css
Front-End/my-app/src/pages/News/: News.jsx
Front-End/my-app/src/pages/SignIn/: SignIn.jsx
Front-End/my-app/src/pages/SignUp/: SignUp.jsx
Front-End/my-app/src/services/: api.js  auth.js
module-repository/src/main/java/com/mjc/school/: BaseRepository.java  OnDelete.java
module-repository/src/main/java/com/mjc/school/implementation/: AuthorRepository.java  CommentRepository.java  NewsRepo.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/model/implementation/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-service/src/main/java/com/mjc/school/: BaseService.java  Validator.java
module-service/src/main/java/com/mjc/school/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/exception/: Error.java  ServiceException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/implementation/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/interfaces/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/services/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/controller/: BaseControllers.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
security/src/main/java/com/mjc/school/configs/: ApplicationAuditAware.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
security/src/main/java/com/mjc/school/controller/: AdminController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  UserController.java
security/src/main/java/com/mjc/school/enumiration/: Permission.java  Role.java  TokenType.java
security/src/main/java/com/mjc/school/models/: Token.java  User.java
security/src/main/java/com/mjc/school/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
security/src/main/java/com/mjc/school/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
security/src/main/resources/: application.properties
