javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
archUnitVersion=1.0.0
mysqlVersion=8.0.32
h2Version = 2.1.214
lombok = 1.18.26
springDependencyManagementVersion=1.1.0
springBootVersion = 3.1.0
springFox = 3.0.0
systemProp.sonar.host.url=http://localhost:9000
jwt = 0.12.3
oauth2 = 3.2.0